[gd_scene format=3 uid="uid://r8atwl231fsx"]

[ext_resource type="Script" uid="uid://7g80mrtfc0jk" path="res://track.gd" id="1_ytexg"]
[ext_resource type="Texture2D" uid="uid://cqs0nhg12serw" path="res://assets/map.svg" id="2_0j5gg"]
[ext_resource type="Script" uid="uid://b1ryqfo8uh20r" path="res://car.gd" id="2_7by0s"]
[ext_resource type="Texture2D" uid="uid://dgqve3hgjxl58" path="res://icon.svg" id="2_8dni2"]
[ext_resource type="Script" uid="uid://dm7bc7k0vwy38" path="res://matrixRTCBridge.gd" id="5_0j5gg"]
[ext_resource type="Texture2D" uid="uid://c2gkbi8nyo10s" path="res://assets/plus.svg" id="5_awv5f"]
[ext_resource type="Texture2D" uid="uid://dtio7k0lbrgqe" path="res://assets/cross.svg" id="6_ys6ar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awv5f"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys6ar"]
draw_center = false

[sub_resource type="Curve2D" id="Curve2D_xe1eg"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(-32.44219, 35.476112, 32.44219, -35.476112, 38, 20, -80.09104, -20.088425, 80.09104, 20.088425, 189.46707, -10.924126, 66.61171, -85.105896, -66.61171, 85.105896, 354, 159, 76.17851, -110.7515, -76.17851, 110.7515, 149.6329, 157.34084, 58.362404, -114.75231, -58.362404, 114.75231, 305, 380, 49.391254, 68.811264, -49.391254, -68.811264, 92, 384, 3.6301382, 75.19572, -3.6301382, -75.19572, 22, 158, 0, 0, 0, 0, 38, 20)
}
point_count = 8

[sub_resource type="LabelSettings" id="LabelSettings_fo0vr"]

[node name="Track" type="Node2D" unique_id=467830721]
script = ExtResource("1_ytexg")

[node name="UI" type="Control" parent="." unique_id=441020556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="UI" unique_id=1526659825]
modulate = Color(1, 0.8470126, 0.8928897, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 49.875
theme_override_font_sizes/font_size = 40
text = "FloorIt Ipsum"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Status" type="Label" parent="UI" unique_id=1393131077]
modulate = Color(0.6666667, 1, 0.5019608, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -30.333008
offset_right = 111.0
offset_bottom = -7.999695
grow_vertical = 0
text = "Status: Connected"
vertical_alignment = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=126060903]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -123.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="TypeHelperTitle" type="Label" parent="UI/VBoxContainer" unique_id=1029449380]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Letters:"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="TypeHelper" type="Label" parent="UI/VBoxContainer" unique_id=654586496]
unique_name_in_owner = true
modulate = Color(1, 0, 1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Panel" type="Panel" parent="UI" unique_id=1668969815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awv5f")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/Panel" unique_id=1537991312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Panel/AspectRatioContainer" unique_id=430501589]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ys6ar")

[node name="CenterContainer" type="CenterContainer" parent="UI/Panel/AspectRatioContainer/Panel" unique_id=1801280060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMap" type="Control" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer" unique_id=1469477512]
layout_mode = 2

[node name="Map" type="Sprite2D" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap" unique_id=1178423865]
position = Vector2(8, 7)
scale = Vector2(0.9744961, 0.974496)
texture = ExtResource("2_0j5gg")

[node name="Path2D" type="Path2D" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap" unique_id=1010967932]
unique_name_in_owner = true
position = Vector2(-278.87103, -300.09406)
scale = Vector2(1.4560369, 1.4560369)
curve = SubResource("Curve2D_xe1eg")

[node name="letter" type="PathFollow2D" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap" unique_id=202541833]
unique_name_in_owner = true
visible = false
position = Vector2(-437, -372)
scale = Vector2(2.3200002, 2.3200002)

[node name="Label" type="Label" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap/letter" unique_id=921396583]
offset_left = -5.5315185
offset_top = -12.425873
offset_right = 34.468483
offset_bottom = 10.574127
scale = Vector2(0.5669729, 0.5669729)
text = "A"

[node name="Car" type="PathFollow2D" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap" unique_id=984848809]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.53333336)
z_index = 5
script = ExtResource("2_7by0s")

[node name="Sprite2D" type="Sprite2D" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap/Car" unique_id=106725261]
rotation = 1.2217305
scale = Vector2(0.25150257, 0.25150257)
texture = ExtResource("2_8dni2")

[node name="Name" type="Label" parent="UI/Panel/AspectRatioContainer/Panel/CenterContainer/GameMap/Car" unique_id=241471250]
offset_left = -11.603
offset_top = -60.547
offset_right = 28.397
offset_bottom = -37.547
rotation = 1.2007865
label_settings = SubResource("LabelSettings_fo0vr")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel" unique_id=175628572]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="Join" type="Button" parent="UI/Panel/VBoxContainer" unique_id=2141874782]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("5_awv5f")
text = "JOIN"

[node name="Leave" type="Button" parent="UI/Panel/VBoxContainer" unique_id=184752799]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("6_ys6ar")
text = "LEAVE"

[node name="RtcBridge" type="Node" parent="." unique_id=1909422305]
unique_name_in_owner = true
script = ExtResource("5_0j5gg")

[connection signal="pressed" from="UI/Panel/VBoxContainer/Join" to="RtcBridge" method="_on_join_pressed"]
[connection signal="pressed" from="UI/Panel/VBoxContainer/Leave" to="RtcBridge" method="_on_leave_pressed"]
